BASE_URL_QWEN="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_QWEN="qwen-plus"
OPENAI_API_KEY_QWEN=api-key
ARK_API_KEY=api-key
ARK_BASE_URL="https://ark.cn-beijing.volces.com/api/v3/chat/completions"
ARK_MODEL="doubao-seed-1-6-thinking-250715" 
#ARK_MODEL=ep-20250809212035-dx8wr 
USE_LOCAL_AGENT=True
ROUTER_MODEL_PATH=Qwen/Qwen2.5-7B-Instruct 