BASE_URL_QWEN="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_QWEN="qwen-plus"
OPENAI_API_KEY_QWEN="sk-37ef0c517cca46d5b8f4a8a20f6ba63a"
ARK_API_KEY="ef109665-f87b-42ef-8647-885d80ea1230"
ARK_BASE_URL="https://ark.cn-beijing.volces.com/api/v3/chat/completions"
ARK_MODEL="doubao-seed-1-6-250615"